
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ensalada</title>
		<!-- 
		enlazar archivos css
		enlazar archivos js

		añadir fuentes externas
		metadatos (keywords, descriptions, robots, author, owner)

		 -->
	</head>
	<body>
		<header>
			<h1>Ensalada de pasta</h1>
            <h2>Esta página es de prueba</h2>
			
		</header>
		<section>
			<article></article>
			<article></article>
			<article></article>
		</section>
		<footer>
			
		</footer>


	</body>
</html>