<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Mi primera página web</title>
		<!-- 
		enlazar archivos css
		enlazar archivos js

		añadir fuentes externas
		metadatos (keywords, descriptions, robots, author, owner)

		 -->
	</head>
	<body>
		<header>
            <hgroup>
                <h1>Mis recetas preferidas</h1>
                <h3>Un viaje por la gastronomía andaluza</h3>
            </hgroup>
			
            <h4>Realizado por Francisco Sánchez</h4>
			<nav>
				<ul>Novedades
					<li>
                        <a href="https://www.elmueble.com/recetas/recetas-navidad-para-preparar-dia-anterior_46292">Recetas Navideñas</a>
                    </li>
					<li>
                        <a target="https://www.micasarevista.com/recetas-trucos-cocina/g111533/recetas-de-miedo-para-halloween/">Recetas Halloween</a>
                    </li>
					
				</ul>
                <ol>Las mejores recetas de mi abuela
                    <li>Tarta de queso</li>
					<figure>
						<figcaption>
							¿Qué te gusta más la tarta de queso o la de la abuela?
						</figcaption>
						<img src="C:\Users\franc\Desktop\TIC\TARTADEQUESO.jpg" alt="Tarta de queso">
					</figure>
					<audio src="C:\Users\franc\Downloads\felizcumple.mp3" type="audio/mp3" controls="controls"></audio>
                    <li>Tarta de la abuela</li>
						<figure>
							<figcaption>
								¿Qué te gusta más la tarta de queso o la de la abuela?
							</figcaption>
							<img src="C:\Users\franc\Desktop\TIC/tartadelaabuela.jpg" alt="tarta de la abuela">
						</figure>
						<video src="C:\Users\franc\Downloads/videofelizcum.mp4" type="video/mp4" controls="controls"></video>
						<p> ¿Quieres ver un video de como hacer la tarta de la abuela?</p>
						<iframe src="https://youtu.be/efSLH0Qa6L0?si=_Ks28RvVp8KriWQt" frameborder="0" allowfullscreen></iframe>
                </ol>
                <ul>Otros menús
                    <li>
                        <a href="https://www.directoalpaladar.com/recetas-de-aperitivos/53-aperitivos-entrantes-ligeros-deliciosos-para-no-arruinar-apetito-antes-plato-principal">Entrantes ligeros</a>
                    </li>
                    <li>
                        <a href="ensaladas.html">Ensaladas de pasta</a>
                    </li>
                </ul>
                
			</nav>
		</header>
		<section>
			<article>
				<span>¡¡Siempre he querido probar las recetas de mi abuela!!</span>
				<p>Pero nunca he tenido la oportunidad de uqe me de las cantidades exactas de su receta porque no se acordaba
					<strong>los roscos de Semana Santa</strong> estaban super buenos, pero no me enseñó como los hacía 
				</p>
				<p>
					Recuerdo que les salían buennísimos y los enviaba a todos los primos de fuera de las cajas de cartón donde ponñia
					en una etiqueta <em> Roscos de la abuela </em>
				</p>
				<p> Mi abuela era la <em><strong> la superabuela </strong></em></p>
			</article>
			<article></article>
			<article></article>
		</section>
		<footer>
			
		</footer>


	</body>
</html>