<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Práctica Película</title>
    <link rel="stylesheet" href="SORSES/css/pelicula.css">
</head>
<style>
    table, th, td { 
        border: 1px;
    }
</style>
<body>
<h1>Greenland</h1> 

<h2>Movie Info</h2>
<br><br><br><br><br>
<table style="width: 75%; height: 75%;">
    <tr>
        <th>
            <img src="SORSES/IMG/pelicula.jpg" alt="">
        </th>
        <th>
            <p>Overall Rank: <r>9894</r></p> 
            <p>Average Rating: <r>3/4</r></p>
            <p># of Rating: <b>3</b></p>
            <p>Theatrical Release Date: <b>10/12/2020</b></p>
            <p>Blu-ray/DVD Release Date: <b>02/09/2021</b></p>
            <p>Language: <b>English</b></p>
            <p>Genre: <b>Thriller</b></p>
            <p>Director: <b>Ric Roman Waugh</b></p>
            
        </th>
    </tr>
</table>
<br><br>
<p style="text-align: center;">Plot: With a planet-killing comet heading towards Earth, a father, his estranged wife and son make a dangerous trek towards the last safe haven, even as humanity faces destruction and desperation.</p>



</body>
</html>


